; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F405RG]
platform = ststm32
board = genericSTM32F405RG
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
build_flags = 
    -I $PROJECT_DIR/src/FreeRTOS/
    -I $PROJECT_DIR/src/FreeRTOS/include
    -I $PROJECT_DIR/src/FreeRTOS/CMSIS_RTOS
    -I $PROJECT_DIR/src/FreeRTOS/portable/GCC/ARM_CM4F
    -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp

[platformio]
include_dir = include
src_dir = src
